rps@rps-virtual-machine:~/U04/LinuxTraining$ #Display Calander in various options
rps@rps-virtual-machine:~/U04/LinuxTraining$ cal
     June 2024        
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30                    
rps@rps-virtual-machine:~/U04/LinuxTraining$ cal -y
                            2024
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3                  1  2  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   3  4  5  6  7  8  9  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  10 11 12 13 14 15 16  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  17 18 19 20 21 22 23  
28 29 30 31           25 26 27 28 29        24 25 26 27 28 29 30  
                                            31                    

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6            1  2  3  4                     1  
 7  8  9 10 11 12 13   5  6  7  8  9 10 11   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  12 13 14 15 16 17 18   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  19 20 21 22 23 24 25  16 17 18 19 20 21 22  
28 29 30              26 27 28 29 30 31     23 24 25 26 27 28 29  
                                            30                    

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3   1  2  3  4  5  6  7  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
28 29 30 31           25 26 27 28 29 30 31  29 30                 
                                                                  

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28  
27 28 29 30 31        24 25 26 27 28 29 30  29 30 31              
                                                                  
rps@rps-virtual-machine:~/U04/LinuxTraining$ cal 23 2024
cal: 23 is neither a month number (1..12) nor a name
rps@rps-virtual-machine:~/U04/LinuxTraining$ cal 06 2024
     June 2024        
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30                    
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Display date with various option
rps@rps-virtual-machine:~/U04/LinuxTraining$ date
Monday 24 June 2024 09:39:54 AM IST
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Display date with various option
rps@rps-virtual-machine:~/U04/LinuxTraining$ date
Monday 24 June 2024 09:39:54 AM IST
rps@rps-virtual-machine:~$ cd U04/LinuxTraining
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to display system details
rps@rps-virtual-machine:~/U04/LinuxTraining$ uname
Linux
rps@rps-virtual-machine:~/U04/LinuxTraining$ uname -n
rps-virtual-machine
rps@rps-virtual-machine:~/U04/LinuxTraining$ uname -v
#35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2
rps@rps-virtual-machine:~/U04/LinuxTraining$ uname -r
6.5.0-35-generic
rps@rps-virtual-machine:~/U04/LinuxTraining$ uname -n
rps-virtual-machine
rps@rps-virtual-machine:~/U04/LinuxTraining$ uname -m
x86_64
rps@rps-virtual-machine:~/U04/LinuxTraining$ uname -a
Linux rps-virtual-machine 6.5.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Coomand to display user name
rps@rps-virtual-machine:~/U04/LinuxTraining$ whoami
rps
rps@rps-virtual-machine:~$ #command to display files and directories
rps@rps-virtual-machine:~$ ls -l
total 48
drwxr-xr-x 2 rps rps 4096 May  2 17:26 Desktop
drwxr-xr-x 2 rps rps 4096 Mar 16  2023 Documents
drwxr-xr-x 4 rps rps 4096 May 10 11:23 Downloads
drwxrwxr-x 3 rps rps 4096 May  9 17:03 eclipse-workspace
drwxr-xr-x 2 rps rps 4096 Mar 16  2023 Music
drwxr-xr-x 2 rps rps 4096 Mar 16  2023 Pictures
drwxr-xr-x 2 rps rps 4096 Mar 16  2023 Public
drwx------ 9 rps rps 4096 May  9 17:23 snap
drwxr-xr-x 2 rps rps 4096 Mar 16  2023 Templates
drwxrwxr-x 4 rps rps 4096 Jun 23 18:47 U04
drwxr-xr-x 2 rps rps 4096 Mar 16  2023 Videos
drwxrwxr-x 3 rps rps 4096 May 11 20:01 vis_1
rps@rps-virtual-machine:~$ cd U04
rps@rps-virtual-machine:~/U04$ ls -l
total 8
drwxrwxr-x 2 rps rps 4096 Jun 23 18:48 Answers
drwxrwxr-x 2 rps rps 4096 Jun 23 18:49 LinuxTraining
rps@rps-virtual-machine:~/U04$ ls
Answers  LinuxTraining
rps@rps-virtual-machine:~/U04$ ls -la
total 16
drwxrwxr-x  4 rps rps 4096 Jun 23 18:47 .
drwxr-x--- 28 rps rps 4096 Jun 23 18:44 ..
drwxrwxr-x  2 rps rps 4096 Jun 23 18:48 Answers
drwxrwxr-x  2 rps rps 4096 Jun 23 18:49 LinuxTraining
rps@rps-virtual-machine:~/U04$ 
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to display content of file
rps@rps-virtual-machine:~/U04/LinuxTraining$ cat SecoundDemo.txt
Apple
Orange
Banana
Gauva
Grapes
Fog
Lichi
rps@rps-virtual-machine:~/U04/LinuxTraining$ #command to perform calculations
rps@rps-virtual-machine:~/U04/LinuxTraining$ echo '10+20' |bc
30
rps@rps-virtual-machine:~/U04/LinuxTraining$ echo '10+20' 
10+20
30
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to show current working directory
rps@rps-virtual-machine:~/U04/LinuxTraining$ pwd
/home/rps/U04/LinuxTraining
rps@rps-virtual-machine:~/U04/LinuxTraining$ help help
help: help [-dms] [pattern ...]
    Display information about builtin commands.
    
    Displays brief summaries of builtin commands.  If PATTERN is
    specified, gives detailed help on all commands matching PATTERN,
    otherwise the list of help topics is printed.
    
    Options:
      -d	output short description for each topic
      -m	display usage in pseudo-manpage format
      -s	output only a short usage synopsis for each topic matching
    		PATTERN
    
    Arguments:
      PATTERN	Pattern specifying a help topic
    
    Exit Status:
    Returns success unless PATTERN is not found or an invalid option is given.
rps@rps-virtual-machine:~/U04/LinuxTraining$ help -d
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                            history [-c] [-d offset] [n] or hist>
 (( expression ))                        if COMMANDS; then COMMANDS; [ elif C>
 . filename [arguments]                  jobs [-lnprs] [jobspec ...] or jobs >
 :                                       kill [-s sigspec | -n signum | -sigs>
 [ arg... ]                              let arg [arg ...]
 [[ expression ]]                        local [option] name[=value] ...
 alias [-p] [name[=value] ... ]          logout [n]
 bg [job_spec ...]                       mapfile [-d delim] [-n count] [-O or>
 bind [-lpsvPSVX] [-m keymap] [-f file>  popd [-n] [+N | -N]
 break [n]                               printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]       pushd [-n] [+N | -N | dir]
 caller [expr]                           pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...)>  read [-ers] [-a array] [-d delim] [->
 cd [-L|[-P [-e]] [-@]] [dir]            readarray [-d delim] [-n count] [-O >
 command [-pVv] command [arg ...]        readonly [-aAf] [name[=value] ...] o>
 compgen [-abcdefgjksuv] [-o option] [>  return [n]
 complete [-abcdefgjksuv] [-pr] [-DEI]>  select NAME [in WORDS ... ;] do COMM>
 compopt [-o|+o option] [-DEI] [name .>  set [-abefhkmnptuvxBCHP] [-o option->
 continue [n]                            shift [n]
 coproc [NAME] command [redirections]    shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgiIlnrtux] [-p] [name[=>  source filename [arguments]
 dirs [-clpv] [+N] [-N]                  suspend [-f]
 disown [-h] [-ar] [jobspec ... | pid >  test [expr]
 echo [-neE] [arg ...]                   time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [na>  times
 eval [arg ...]                          trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [argume>  true
 exit [n]                                type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or ex>  typeset [-aAfFgiIlnrtux] [-p] name[=>
 false                                   ulimit [-SHabcdefiklmnpqrstuvxPT] [l>
 fc [-e ename] [-lnr] [first] [last] o>  umask [-p] [-S] [mode]
 fg [job_spec]                           unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMAND>  unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMAN>  until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name >  variables - Names and meanings of so>
 getopts optstring name [arg ...]        wait [-fn] [-p var] [id ...]
 hash [-lr] [-p pathname] [-dt] [name >  while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]               { COMMANDS ; }
rps@rps-virtual-machine:~/U04/LinuxTraining$ help -m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                            history [-c] [-d offset] [n] or hist>
 (( expression ))                        if COMMANDS; then COMMANDS; [ elif C>
 . filename [arguments]                  jobs [-lnprs] [jobspec ...] or jobs >
 :                                       kill [-s sigspec | -n signum | -sigs>
 [ arg... ]                              let arg [arg ...]
 [[ expression ]]                        local [option] name[=value] ...
 alias [-p] [name[=value] ... ]          logout [n]
 bg [job_spec ...]                       mapfile [-d delim] [-n count] [-O or>
 bind [-lpsvPSVX] [-m keymap] [-f file>  popd [-n] [+N | -N]
 break [n]                               printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]       pushd [-n] [+N | -N | dir]
 caller [expr]                           pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...)>  read [-ers] [-a array] [-d delim] [->
 cd [-L|[-P [-e]] [-@]] [dir]            readarray [-d delim] [-n count] [-O >
 command [-pVv] command [arg ...]        readonly [-aAf] [name[=value] ...] o>
 compgen [-abcdefgjksuv] [-o option] [>  return [n]
 complete [-abcdefgjksuv] [-pr] [-DEI]>  select NAME [in WORDS ... ;] do COMM>
 compopt [-o|+o option] [-DEI] [name .>  set [-abefhkmnptuvxBCHP] [-o option->
 continue [n]                            shift [n]
 coproc [NAME] command [redirections]    shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgiIlnrtux] [-p] [name[=>  source filename [arguments]
 dirs [-clpv] [+N] [-N]                  suspend [-f]
 disown [-h] [-ar] [jobspec ... | pid >  test [expr]
 echo [-neE] [arg ...]                   time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [na>  times
 eval [arg ...]                          trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [argume>  true
 exit [n]                                type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or ex>  typeset [-aAfFgiIlnrtux] [-p] name[=>
 false                                   ulimit [-SHabcdefiklmnpqrstuvxPT] [l>
 fc [-e ename] [-lnr] [first] [last] o>  umask [-p] [-S] [mode]
 fg [job_spec]                           unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMAND>  unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMAN>  until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name >  variables - Names and meanings of so>
 getopts optstring name [arg ...]        wait [-fn] [-p var] [id ...]
 hash [-lr] [-p pathname] [-dt] [name >  while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]               { COMMANDS ; }
rps@rps-virtual-machine:~/U04/LinuxTraining$ help -s
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                            history [-c] [-d offset] [n] or hist>
 (( expression ))                        if COMMANDS; then COMMANDS; [ elif C>
 . filename [arguments]                  jobs [-lnprs] [jobspec ...] or jobs >
 :                                       kill [-s sigspec | -n signum | -sigs>
 [ arg... ]                              let arg [arg ...]
 [[ expression ]]                        local [option] name[=value] ...
 alias [-p] [name[=value] ... ]          logout [n]
 bg [job_spec ...]                       mapfile [-d delim] [-n count] [-O or>
 bind [-lpsvPSVX] [-m keymap] [-f file>  popd [-n] [+N | -N]
 break [n]                               printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]       pushd [-n] [+N | -N | dir]
 caller [expr]                           pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...)>  read [-ers] [-a array] [-d delim] [->
 cd [-L|[-P [-e]] [-@]] [dir]            readarray [-d delim] [-n count] [-O >
 command [-pVv] command [arg ...]        readonly [-aAf] [name[=value] ...] o>
 compgen [-abcdefgjksuv] [-o option] [>  return [n]
 complete [-abcdefgjksuv] [-pr] [-DEI]>  select NAME [in WORDS ... ;] do COMM>
 compopt [-o|+o option] [-DEI] [name .>  set [-abefhkmnptuvxBCHP] [-o option->
 continue [n]                            shift [n]
 coproc [NAME] command [redirections]    shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgiIlnrtux] [-p] [name[=>  source filename [arguments]
 dirs [-clpv] [+N] [-N]                  suspend [-f]
 disown [-h] [-ar] [jobspec ... | pid >  test [expr]
 echo [-neE] [arg ...]                   time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [na>  times
 eval [arg ...]                          trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [argume>  true
 exit [n]                                type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or ex>  typeset [-aAfFgiIlnrtux] [-p] name[=>
 false                                   ulimit [-SHabcdefiklmnpqrstuvxPT] [l>
 fc [-e ename] [-lnr] [first] [last] o>  umask [-p] [-S] [mode]
 fg [job_spec]                           unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMAND>  unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMAN>  until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name >  variables - Names and meanings of so>
 getopts optstring name [arg ...]        wait [-fn] [-p var] [id ...]
 hash [-lr] [-p pathname] [-dt] [name >  while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]               { COMMANDS ; }
rps@rps-virtual-machine:~/U04/LinuxTraining$ #commad for what user are currently doing
rps@rps-virtual-machine:~/U04/LinuxTraining$ who
rps      tty2         2024-06-22 10:06 (tty2)
rps@rps-virtual-machine:~/U04/LinuxTraining$ who -a
           system boot  2024-06-18 19:31
           run-level 5  2024-06-18 19:34
rps      + tty2         2024-06-22 10:06  old        16049 (tty2)
           pts/1        2024-06-24 09:45             24976 id=ts/1  term=0 exit=0
rps@rps-virtual-machine:~/U04/LinuxTraining$ #command to create directory
rps@rps-virtual-machine:~/U04/LinuxTraining$ mkdir dir1
rps@rps-virtual-machine:~/U04/LinuxTraining$ ls -l
total 16
drwxrwxr-x 2 rps rps 4096 Jun 24 10:02 dir1
-rw-rw-r-- 1 rps rps    0 Jun 23 18:49 FirstDemo.txt
-rw-rw-r-- 1 rps rps  206 Jun 23 18:44 SampleDemo.txt
-rw-rw-r-- 1 rps rps   43 Jun 23 18:50 SecoundDemo.txt
-r--r--r-- 1 rps rps   43 Jun 23 18:36 ThirdDemo.txt
rps@rps-virtual-machine:~/U04/LinuxTraining$ 
rps@rps-virtual-machine:~/U04/LinuxTraining$ #command to delete a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ rm -i ThirdDemo.txt
rm: remove write-protected regular file 'ThirdDemo.txt'? y
rps@rps-virtual-machine:~/U04/LinuxTraining$ ls -l
total 12
drwxrwxr-x 2 rps rps 4096 Jun 24 10:02 dir1
-rw-rw-r-- 1 rps rps    0 Jun 23 18:49 FirstDemo.txt
-rw-rw-r-- 1 rps rps  206 Jun 23 18:44 SampleDemo.txt
-rw-rw-r-- 1 rps rps   43 Jun 23 18:50 SecoundDemo.txt
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to compare files
rps@rps-virtual-machine:~/U04/LinuxTraining$ comm SecoundDemo.txt FourthDemo.txt
        	Apple
		Orange
Banana
		Gauva
Grapes
comm: file 1 is not in sorted order
Fog
Lichi
	PineApple
comm: file 2 is not in sorted order
	Kivi
comm: input is not in sorted order
rps@rps-virtual-machine:~/U04/LinuxTraining$ comm SecoundDemo.txt FourthDemo.txt| sort
comm: file 1 is not in sorted order
comm: file 2 is not in sorted order
comm: input is not in sorted order
		Apple
Banana
Fog
		Gauva
Grapes
	Kivi
Lichi
		Orange
	PineApple
rps@rps-virtual-machine:~/U04/LinuxTraining$ #command to find difference between two files
rps@rps-virtual-machine:~/U04/LinuxTraining$ diff SecoundDemo.txt FourthDemo.txt
3d2
< Banana
5,7c4,5
< Grapes
< Fog
< Lichi
---
> PineApple
> Kivi
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to count words,lines and sentences
rps@rps-virtual-machine:~/U04/LinuxTraining$ wc FourthDemo.txt
 5  5 34 FourthDemo.txt
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to see data in octal format
rps@rps-virtual-machine:~/U04/LinuxTraining$ od -b FourthDemo.txt
0000000 101 160 160 154 145 012 117 162 141 156 147 145 012 107 141 165
0000020 166 141 012 120 151 156 145 101 160 160 154 145 012 113 151 166
0000040 151 012
0000042
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to give alias name
rps@rps-virtual-machine:~/U04/LinuxTraining$ alias cd='desktop'
rps@rps-virtual-machine:~/U04/LinuxTraining$ alias -p
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias cd='desktop'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to unalias
rps@rps-virtual-machine:~/U04/LinuxTraining$ unalias cd
rps@rps-virtual-machine:~/U04/LinuxTraining$ alias -p
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to print Host name
rps@rps-virtual-machine:~/U04/LinuxTraining$ hostname
rps-virtual-machine
rps@rps-virtual-machine:~/U04/LinuxTraining$ uname -a
Linux rps-virtual-machine 6.5.0-35-generic #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
rps@rps-virtual-machine:~/U04/LinuxTraining$ 
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to display unique content of file
rps@rps-virtual-machine:~/U04/LinuxTraining$ uniq -u FourthDemo.txt
Apple
Orange
Gauva
PineApple
Kivi
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to view first five line of a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ head -n5 FourthDemo.txt
Apple
Orange
Gauva
PineApple
Kivi
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to view last 20 line of a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ tail -n20 FourthDemo.txt
Apple
Orange
Gauva
PineApple
Kivi
Apple
Banana
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to extract specific coloumn and feild form a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ echo 'Apple' FourthDemo.txt
Apple FourthDemo.txt
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to short a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ sort -r FourthDemo.txt
PineApple
Orange
Kivi
Gauva
Banana
Apple
Apple
rps@rps-virtual-machine:~/U04/LinuxTraining$ cat FourthDemo.txt
Apple
Orange
Gauva
PineApple
Kivi
Apple
Banana
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to view default permission of a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ ls -l FourthDemo.txt
-rw-rw-r-- 1 rps rps 47 Jun 24 10:30 FourthDemo.txt
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to crete hard link of a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ ln FourthDemo.txt HardLink
rps@rps-virtual-machine:~/U04/LinuxTraining$ ls -i
8406552 dir1           8404972 FourthDemo.txt  8405000 SampleDemo.txt
8404988 FirstDemo.txt  8404972 HardLink        8404993 SecoundDemo.txt
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to create soft link of a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ ln -s FourthDemo.txt SoftLink
rps@rps-virtual-machine:~/U04/LinuxTraining$ ls -i
8406552 dir1            8404972 HardLink         8404986 SoftLink
8404988 FirstDemo.txt   8405000 SampleDemo.txt
8404972 FourthDemo.txt  8404993 SecoundDemo.txt
rps@rps-virtual-machine:~/U04/LinuxTraining$ ps
    PID TTY          TIME CMD
  25424 pts/0    00:00:00 bash
  25797 pts/0    00:00:00 ps
rps@rps-virtual-machine:~/U04/LinuxTraining$ top

top - 10:56:12 up 5 days, 15:24,  1 user,  load average: 0.46, 0.16, 0.10
Tasks: 246 total,   1 running, 245 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.6 us,  0.8 sy,  0.0 ni, 96.3 id,  0.1 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :  15984.7 total,   7251.1 free,   1587.7 used,   7145.8 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  14011.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
  16183 rps       20   0 5528044 422544 153352 S  10.6   2.6  18:38.58 gnome-s+ 
  25406 rps       20   0  553576  51860  39672 S   1.0   0.3   0:12.96 gnome-t+ 
    972 mysql     20   0 2374636 397920  35456 S   0.7   2.4  39:39.55 mysqld   
    507 systemd+  20   0   14836   6784   6016 S   0.3   0.0   8:21.89 systemd+ 
    552 root      20   0  317712   9344   7808 S   0.3   0.1   8:02.08 vmtoolsd 
    779 avahi     20   0    7760   4096   3712 S   0.3   0.0   8:30.28 avahi-d+ 
  25798 rps       20   0   13208   4096   3328 R   0.3   0.0   0:00.13 top      
      1 root      20   0  168320  13260   8140 S   0.0   0.1   0:16.06 systemd  
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd 
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ 
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ 
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ 
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ 
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ 
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ 
rps@rps-virtual-machine:~/U04/LinuxTraining$ 
rps@rps-virtual-machine:~/U04/LinuxTraining$ atop
 *** System and Process Activity since Boot ***     Restricted view (unprivilege
    PID SYSCPU USRCPU RDELAY  VGROW  RGROW EXC  THR S CPUNR  CPU CMD        1/50
    972 17m23s 22m17s  5m06s   2.3G 388.6M   -   38 S     0   0% mysqld
  16183  7m01s 11m53s  2m30s   5.3G 412.8M   -   21 S     1   0% gnome-shell
    779  4m22s  4m08s  3.39s   7.6M   4.0M   -    1 S     3   0% avahi-daemon
    507  5m19s  3m03s  3.80s  14.5M   6.6M   -    1 S     2   0% systemd-oomd
    552  4m41s  3m21s  4.83s 310.3M   9.1M   -    4 S     2   0% vmtoolsd
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to zip a file
rps@rps-virtual-machine:~/U04/LinuxTraining$ zip FileZip FourthDemo.txt
  adding: FourthDemo.txt (deflated 15%)
rps@rps-virtual-machine:~/U04/LinuxTraining$ ls -l
total 24
drwxrwxr-x 2 rps rps 4096 Jun 24 10:02 dir1
-rw-rw-r-- 1 rps rps  218 Jun 24 11:02 FileZip.zip
-rw-rw-r-- 1 rps rps    0 Jun 23 18:49 FirstDemo.txt
-rw-rw-r-- 2 rps rps   47 Jun 24 10:30 FourthDemo.txt
-rw-rw-r-- 2 rps rps   47 Jun 24 10:30 HardLink
-rw-rw-r-- 1 rps rps  206 Jun 23 18:44 SampleDemo.txt
-rw-rw-r-- 1 rps rps   43 Jun 23 18:50 SecoundDemo.txt
lrwxrwxrwx 1 rps rps   14 Jun 24 10:48 SoftLink -> FourthDemo.txt
rps@rps-virtual-machine:~/U04/LinuxTraining$ unzip FileZip.zip
Archive:  FileZip.zip
replace FourthDemo.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: r
new name: Unzipfile 
  inflating: Unzipfile               
rps@rps-virtual-machine:~/U04/LinuxTraining$ ls -l
total 28
drwxrwxr-x 2 rps rps 4096 Jun 24 10:02 dir1
-rw-rw-r-- 1 rps rps  218 Jun 24 11:02 FileZip.zip
-rw-rw-r-- 1 rps rps    0 Jun 23 18:49 FirstDemo.txt
-rw-rw-r-- 2 rps rps   47 Jun 24 10:30 FourthDemo.txt
-rw-rw-r-- 2 rps rps   47 Jun 24 10:30 HardLink
-rw-rw-r-- 1 rps rps  206 Jun 23 18:44 SampleDemo.txt
-rw-rw-r-- 1 rps rps   43 Jun 23 18:50 SecoundDemo.txt
lrwxrwxrwx 1 rps rps   14 Jun 24 10:48 SoftLink -> FourthDemo.txt
-rw-rw-r-- 1 rps rps   47 Jun 24 10:30 Unzipfile
rps@rps-virtual-machine:~/U04/LinuxTraining$ #Command to create a gzip file
rps@rps-virtual-machine:~/U04/LinuxTraining$ gzip FourthDem.txt
gzip: FourthDem.txt: No such file or directory
rps@rps-virtual-machine:~/U04/LinuxTraining$ gzip FourthDemo.txt
gzip: FourthDemo.txt has 1 other link  -- unchanged
rps@rps-virtual-machine:~/U04/LinuxTraining$ ls -la
total 40
drwxrwxr-x 3 rps rps 4096 Jun 24 11:06 .
drwxrwxr-x 4 rps rps 4096 Jun 23 18:47 ..
drwxrwxr-x 2 rps rps 4096 Jun 24 10:02 dir1
-rw-rw-r-- 1 rps rps  218 Jun 24 11:02 FileZip.zip
-rw-rw-r-- 1 rps rps    0 Jun 23 18:49 FirstDemo.txt
-rw-rw-r-- 2 rps rps   47 Jun 24 10:30 FourthDemo.txt
-rw-rw-r-- 2 rps rps   47 Jun 24 10:30 HardLink
-rw-rw-r-- 1 rps rps  218 Jun 24 11:06 SampeZip.zip
-rw-rw-r-- 1 rps rps  206 Jun 23 18:44 SampleDemo.txt
-rw-rw-r-- 1 rps rps   76 Jun 23 18:50 SecoundDemo.txt.gz
lrwxrwxrwx 1 rps rps   14 Jun 24 10:48 SoftLink -> FourthDemo.txt
-rw-rw-r-- 1 rps rps   47 Jun 24 10:30 Unzipfile

