1)Wipro 10 Days Meeting Link.
https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_M2Q0NjQ1NGMtODdiYy00ZjQyLTlkMGEtYjY2ZTc0M2UyN2Uz%40thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%25226565c732-1653-4ffe-b9d3-80a4f1c0c25d%2522%252c%2522Oid%2522%253a%252260d2fa75-90f1-4905-9b53-a7082354b917%2522%257d%26anon%3Dtrue&type=meetup-join&deeplinkId=1ec74d83-12e9-40c3-b60a-21007066184d&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true

2)Wipro 10 Days Cloud Lab access.
https://cloud2.rpsconsulting.in/console/#/client/MjEyNzEAYwBteXNxbA==

3)Feedback Link..
https://survey.zohopublic.com/zs/4UCUl7

4)Support mail
ngasupport@rpsconsulting.in